// Fuentes

@font-face
    font-family: Nunito
    src: url("../fonts/Nunito/Nunito-Regular.ttf")


// General

*
    margin: 0 auto

body
    height: 100hv

a 
    text-decoration: none
    color: black
    
    
// Main    

.button
    box-sizing: border-box
    padding: .2em .5em
    border: 2px solid black
    font-weight: bold
    text-align: center
    background-color: rgba(255, 255, 255, 0.7)
    
#error_404
    padding: 10% 0
    font-family: Nunito
    background-image: url("../images/fondo_acuarela.jpg")
    div
        text-align: center
        > :first-child
            font-size: 3em
        > :nth-child(2)
            font-size: 15em
        > :nth-child(3)
            font-size: 2em
        p
            font-size: 1.2em